# -----[Color Theme]-----
include theme.conf
include current-theme.conf

# -----[Fonts]-----
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font
font_size 11.5

# -----[shell]------
shell /usr/bin/nu

# -----[Keybinds]-----
# map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_trail 1
enable_audio_bell no
window_padding_width 15
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty
