# -----[Color Theme]-----
include nord.conf

# -----[Fonts]-----
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
font_size 12.0

# -----[shell]------
shell /usr/bin/nu

# -----[Keybinds]-----
# map ctrl+backspace send_text all \x17

# -----[Other Settings]-----
cursor_trail 1
enable_audio_bell no
window_padding_width 10
tab_bar_style powerline

# -----[Vim Slime]-----
allow_remote_control yes
listen_on unix:/tmp/mykitty
